{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "mvn clean",
    "integration": "mvn test -Dintegration", 
    "serve-test": "mvn exec:java -Dport=8081 -Duse-testdb",
    "test": "mvn test -Dskip-integration",
    "test-watch": "nodemon --exec \"yarn test\" --ext java",
    "build": "yarn client:build && yarn server:build",
    "dev": "yarn client:dev && yarn server:dev",
    "watch": "concurrently \"yarn client:watch\" \"yarn server:watch\"",
    "serve": "yarn serve-watch",
    "deploy": "yarn client:build && mvn heroku:deploy-war",
    "generate": "ts-node --project tsconfig.node.json src/main/node/dev/dev.ts",
    "drop": "mvn compile exec:java -Dexec.mainClass=\"fillDb.fillUser\"",
    "serve-watch": "mvn compile && concurrently \"yarn client:watch\" \"yarn server:serve-watch\"",
    "lint": "vue-cli-service lint",
    "client:build": "vue-cli-service build  --no-clean --dest target/ROOT",
    "client:dev": "vue-cli-service build  --no-clean --mode development --dest target/ROOT",
    "client:serve": "vue-cli-service serve  --no-clean --mode development --dest target/ROOT",
    "client:watch": "vue-cli-service build  --no-clean --mode development --watch --dest target/ROOT",
    "client:test": "jest",
    "client:test-watch": "jest --watch",
    "server:build": "mvn install -Dskip-integration",
    "server:dev": "mvn package -DskipTests",
    "server:watch": "nodemon --exec \"yarn server:dev\" --ext .java",
    "server:serve": "mvn exec:java",
    "server:serve-watch": "nodemon --exec \"yarn server:serve\" --ext .java"
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@tailwindcss/forms": "^0.3.2",
    "concurrently": "^6.1.0",
    "core-js": "^3.6.5",
    "html2pdf.js": "^0.9.3",
    "jspdf": "^2.3.1",
    "nodemon": "^2.0.7",
    "party-js": "^2.0.1",
    "selenium-webdriver": "^4.0.0-beta.4",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "jest": "^27.0.4",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "~4.1.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
